{
  "name": "discord-manga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node production/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillz4Killz/discord-manga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skillz4Killz/discord-manga/issues"
  },
  "homepage": "https://github.com/Skillz4Killz/discord-manga#readme",
  "dependencies": {
    "@types/node": "^13.13.0",
    "@types/node-fetch": "^2.5.6",
    "eris": "^0.11.2",
    "node-fetch": "^2.6.0",
    "patron": "github:LJNeon/patron#dev",
    "typescript": "^3.8.3"
  }
}
